# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 09:44:56  October 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cal_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE40F23C8
set_global_assignment -name TOP_LEVEL_ENTITY cal_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:56  OCTOBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ../src/uart_tx.v
set_global_assignment -name VERILOG_FILE ../src/uart_top.v
set_global_assignment -name VERILOG_FILE ../src/uart_rx.v
set_global_assignment -name VERILOG_FILE ../src/showControl.v
set_global_assignment -name VERILOG_FILE ../src/keyValue.v
set_global_assignment -name VERILOG_FILE ../src/keyPress.v
set_global_assignment -name VERILOG_FILE ../src/cal_top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_W15 -to KEY_COL[0]
set_location_assignment PIN_U11 -to KEY_COL[3]
set_location_assignment PIN_U10 -to KEY_COL[2]
set_location_assignment PIN_V14 -to KEY_COL[1]
set_location_assignment PIN_V16 -to KEY_ROW[3]
set_location_assignment PIN_Y17 -to KEY_ROW[2]
set_location_assignment PIN_V15 -to KEY_ROW[1]
set_location_assignment PIN_U16 -to KEY_ROW[0]
set_location_assignment PIN_T13 -to SEG[7]
set_location_assignment PIN_R14 -to SEG[6]
set_location_assignment PIN_R15 -to SEG[5]
set_location_assignment PIN_P16 -to SEG[4]
set_location_assignment PIN_N16 -to SEG[3]
set_location_assignment PIN_H16 -to SEG[2]
set_location_assignment PIN_H14 -to SEG[1]
set_location_assignment PIN_H15 -to SEG[0]
set_location_assignment PIN_R16 -to SEL[2]
set_location_assignment PIN_P17 -to SEL[1]
set_location_assignment PIN_N17 -to SEL[0]
set_location_assignment PIN_T2 -to sys_clk
set_location_assignment PIN_AA9 -to uart_rx
set_location_assignment PIN_V9 -to uart_tx
set_location_assignment PIN_B12 -to sys_rst_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top