|beep
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => beep_r.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => flag_en.CLK
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => state[6].ACLR
rst_n => state[7].ACLR
rst_n => count1[0].ACLR
rst_n => count1[1].ACLR
rst_n => count1[2].ACLR
rst_n => count1[3].ACLR
rst_n => count1[4].ACLR
rst_n => count1[5].ACLR
rst_n => count1[6].ACLR
rst_n => count1[7].ACLR
rst_n => count1[8].ACLR
rst_n => count1[9].ACLR
rst_n => count1[10].ACLR
rst_n => count1[11].ACLR
rst_n => count1[12].ACLR
rst_n => count1[13].ACLR
rst_n => count1[14].ACLR
rst_n => count1[15].ACLR
rst_n => count1[16].ACLR
rst_n => count1[17].ACLR
rst_n => count1[18].ACLR
rst_n => count1[19].ACLR
rst_n => count1[20].ACLR
rst_n => count1[21].ACLR
rst_n => count1[22].ACLR
rst_n => count1[23].ACLR
rst_n => beep_r.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => flag_en.ACLR
open1 => flag_en.OUTPUTSELECT
beep <= beep_r.DB_MAX_OUTPUT_PORT_TYPE


