vendor_name = ModelSim
source_file = 1, D:/my_file/project_fpga/beep/src/beep.v
source_file = 1, D:/my_file/project_fpga/beep/prj/db/beep.cbx.xml
design_name = beep
instance = comp, \beep~output , beep~output, beep, 1
instance = comp, \clk~input , clk~input, beep, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, beep, 1
instance = comp, \open1~input , open1~input, beep, 1
instance = comp, \state[0]~8 , state[0]~8, beep, 1
instance = comp, \rst_n~input , rst_n~input, beep, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, beep, 1
instance = comp, \count1[0]~24 , count1[0]~24, beep, 1
instance = comp, \count1[0] , count1[0], beep, 1
instance = comp, \count1[1]~26 , count1[1]~26, beep, 1
instance = comp, \count1[1] , count1[1], beep, 1
instance = comp, \count1[2]~28 , count1[2]~28, beep, 1
instance = comp, \count1[2] , count1[2], beep, 1
instance = comp, \count1[3]~30 , count1[3]~30, beep, 1
instance = comp, \count1[3] , count1[3], beep, 1
instance = comp, \count1[4]~32 , count1[4]~32, beep, 1
instance = comp, \count1[4] , count1[4], beep, 1
instance = comp, \count1[5]~34 , count1[5]~34, beep, 1
instance = comp, \count1[5] , count1[5], beep, 1
instance = comp, \count1[6]~36 , count1[6]~36, beep, 1
instance = comp, \count1[6] , count1[6], beep, 1
instance = comp, \count1[7]~38 , count1[7]~38, beep, 1
instance = comp, \count1[7] , count1[7], beep, 1
instance = comp, \count1[8]~40 , count1[8]~40, beep, 1
instance = comp, \count1[8] , count1[8], beep, 1
instance = comp, \count1[9]~42 , count1[9]~42, beep, 1
instance = comp, \count1[9] , count1[9], beep, 1
instance = comp, \count1[10]~44 , count1[10]~44, beep, 1
instance = comp, \count1[10] , count1[10], beep, 1
instance = comp, \count1[11]~46 , count1[11]~46, beep, 1
instance = comp, \count1[11] , count1[11], beep, 1
instance = comp, \count1[12]~48 , count1[12]~48, beep, 1
instance = comp, \count1[12] , count1[12], beep, 1
instance = comp, \count1[13]~50 , count1[13]~50, beep, 1
instance = comp, \count1[13] , count1[13], beep, 1
instance = comp, \count1[14]~52 , count1[14]~52, beep, 1
instance = comp, \count1[14] , count1[14], beep, 1
instance = comp, \count1[15]~54 , count1[15]~54, beep, 1
instance = comp, \count1[15] , count1[15], beep, 1
instance = comp, \count1[16]~56 , count1[16]~56, beep, 1
instance = comp, \count1[16] , count1[16], beep, 1
instance = comp, \count1[17]~58 , count1[17]~58, beep, 1
instance = comp, \count1[17] , count1[17], beep, 1
instance = comp, \count1[18]~60 , count1[18]~60, beep, 1
instance = comp, \count1[18] , count1[18], beep, 1
instance = comp, \count1[19]~62 , count1[19]~62, beep, 1
instance = comp, \count1[19] , count1[19], beep, 1
instance = comp, \count1[20]~64 , count1[20]~64, beep, 1
instance = comp, \count1[20] , count1[20], beep, 1
instance = comp, \count1[21]~66 , count1[21]~66, beep, 1
instance = comp, \count1[21] , count1[21], beep, 1
instance = comp, \count1[22]~68 , count1[22]~68, beep, 1
instance = comp, \count1[22] , count1[22], beep, 1
instance = comp, \count1[23]~70 , count1[23]~70, beep, 1
instance = comp, \count1[23] , count1[23], beep, 1
instance = comp, \state[7]~20 , state[7]~20, beep, 1
instance = comp, \LessThan0~2 , LessThan0~2, beep, 1
instance = comp, \LessThan0~1 , LessThan0~1, beep, 1
instance = comp, \LessThan0~0 , LessThan0~0, beep, 1
instance = comp, \LessThan0~3 , LessThan0~3, beep, 1
instance = comp, \LessThan0~4 , LessThan0~4, beep, 1
instance = comp, \state[7]~21 , state[7]~21, beep, 1
instance = comp, \state[0] , state[0], beep, 1
instance = comp, \state[1]~10 , state[1]~10, beep, 1
instance = comp, \state[1] , state[1], beep, 1
instance = comp, \state[2]~12 , state[2]~12, beep, 1
instance = comp, \state[2] , state[2], beep, 1
instance = comp, \state[3]~14 , state[3]~14, beep, 1
instance = comp, \state[3] , state[3], beep, 1
instance = comp, \state[4]~16 , state[4]~16, beep, 1
instance = comp, \state[4] , state[4], beep, 1
instance = comp, \state[5]~18 , state[5]~18, beep, 1
instance = comp, \state[5] , state[5], beep, 1
instance = comp, \state[6]~22 , state[6]~22, beep, 1
instance = comp, \state[6] , state[6], beep, 1
instance = comp, \state[7]~24 , state[7]~24, beep, 1
instance = comp, \state[7] , state[7], beep, 1
instance = comp, \WideOr20~3 , WideOr20~3, beep, 1
instance = comp, \Equal0~0 , Equal0~0, beep, 1
instance = comp, \flag_en~0 , flag_en~0, beep, 1
instance = comp, \flag_en~1 , flag_en~1, beep, 1
instance = comp, \count[0]~17 , count[0]~17, beep, 1
instance = comp, \count[10]~47 , count[10]~47, beep, 1
instance = comp, \count[0] , count[0], beep, 1
instance = comp, \count[1]~19 , count[1]~19, beep, 1
instance = comp, \count[1] , count[1], beep, 1
instance = comp, \WideOr10~0 , WideOr10~0, beep, 1
instance = comp, \WideOr30~2 , WideOr30~2, beep, 1
instance = comp, \WideOr30~0 , WideOr30~0, beep, 1
instance = comp, \WideOr30~1 , WideOr30~1, beep, 1
instance = comp, \WideOr30~3 , WideOr30~3, beep, 1
instance = comp, \count[2]~21 , count[2]~21, beep, 1
instance = comp, \count[2] , count[2], beep, 1
instance = comp, \count[3]~23 , count[3]~23, beep, 1
instance = comp, \count[3] , count[3], beep, 1
instance = comp, \count[4]~25 , count[4]~25, beep, 1
instance = comp, \count[4] , count[4], beep, 1
instance = comp, \count[5]~27 , count[5]~27, beep, 1
instance = comp, \count[5] , count[5], beep, 1
instance = comp, \count[6]~29 , count[6]~29, beep, 1
instance = comp, \count[6] , count[6], beep, 1
instance = comp, \count[7]~31 , count[7]~31, beep, 1
instance = comp, \count[7] , count[7], beep, 1
instance = comp, \count[8]~33 , count[8]~33, beep, 1
instance = comp, \count[8] , count[8], beep, 1
instance = comp, \count[9]~35 , count[9]~35, beep, 1
instance = comp, \count[9] , count[9], beep, 1
instance = comp, \count[10]~37 , count[10]~37, beep, 1
instance = comp, \count[10] , count[10], beep, 1
instance = comp, \count[11]~39 , count[11]~39, beep, 1
instance = comp, \count[11] , count[11], beep, 1
instance = comp, \count[12]~41 , count[12]~41, beep, 1
instance = comp, \count[12] , count[12], beep, 1
instance = comp, \count[13]~43 , count[13]~43, beep, 1
instance = comp, \count[13] , count[13], beep, 1
instance = comp, \count[14]~45 , count[14]~45, beep, 1
instance = comp, \count[14] , count[14], beep, 1
instance = comp, \WideOr4~0 , WideOr4~0, beep, 1
instance = comp, \WideOr4~1 , WideOr4~1, beep, 1
instance = comp, \WideOr4~2 , WideOr4~2, beep, 1
instance = comp, \count[15]~48 , count[15]~48, beep, 1
instance = comp, \count[15] , count[15], beep, 1
instance = comp, \WideOr4~3 , WideOr4~3, beep, 1
instance = comp, \Equal1~8 , Equal1~8, beep, 1
instance = comp, \Equal1~9 , Equal1~9, beep, 1
instance = comp, \Equal1~10 , Equal1~10, beep, 1
instance = comp, \Equal1~11 , Equal1~11, beep, 1
instance = comp, \Equal1~12 , Equal1~12, beep, 1
instance = comp, \WideOr28~0 , WideOr28~0, beep, 1
instance = comp, \WideOr28~1 , WideOr28~1, beep, 1
instance = comp, \WideOr28~2 , WideOr28~2, beep, 1
instance = comp, \WideOr28~3 , WideOr28~3, beep, 1
instance = comp, \WideOr18~1 , WideOr18~1, beep, 1
instance = comp, \WideOr18~0 , WideOr18~0, beep, 1
instance = comp, \WideOr18~2 , WideOr18~2, beep, 1
instance = comp, \WideOr20~2 , WideOr20~2, beep, 1
instance = comp, \WideOr26~5 , WideOr26~5, beep, 1
instance = comp, \WideOr20~0 , WideOr20~0, beep, 1
instance = comp, \WideOr20~1 , WideOr20~1, beep, 1
instance = comp, \WideOr20~4 , WideOr20~4, beep, 1
instance = comp, \WideOr20~5 , WideOr20~5, beep, 1
instance = comp, \Equal1~19 , Equal1~19, beep, 1
instance = comp, \Equal1~20 , Equal1~20, beep, 1
instance = comp, \WideOr32~1 , WideOr32~1, beep, 1
instance = comp, \WideOr32~0 , WideOr32~0, beep, 1
instance = comp, \WideOr32~2 , WideOr32~2, beep, 1
instance = comp, \Equal1~14 , Equal1~14, beep, 1
instance = comp, \count[16]~50 , count[16]~50, beep, 1
instance = comp, \count[16] , count[16], beep, 1
instance = comp, \WideOr6~1 , WideOr6~1, beep, 1
instance = comp, \WideOr6~0 , WideOr6~0, beep, 1
instance = comp, \WideOr6~3 , WideOr6~3, beep, 1
instance = comp, \WideOr6~2 , WideOr6~2, beep, 1
instance = comp, \WideOr6~4 , WideOr6~4, beep, 1
instance = comp, \Equal1~13 , Equal1~13, beep, 1
instance = comp, \WideOr8~1 , WideOr8~1, beep, 1
instance = comp, \WideOr8~2 , WideOr8~2, beep, 1
instance = comp, \WideOr8~3 , WideOr8~3, beep, 1
instance = comp, \WideOr8~4 , WideOr8~4, beep, 1
instance = comp, \WideOr8~0 , WideOr8~0, beep, 1
instance = comp, \WideOr8~5 , WideOr8~5, beep, 1
instance = comp, \Equal1~22 , Equal1~22, beep, 1
instance = comp, \WideOr26~0 , WideOr26~0, beep, 1
instance = comp, \WideOr26~1 , WideOr26~1, beep, 1
instance = comp, \WideOr26~3 , WideOr26~3, beep, 1
instance = comp, \WideOr26~2 , WideOr26~2, beep, 1
instance = comp, \WideOr26~4 , WideOr26~4, beep, 1
instance = comp, \Equal1~15 , Equal1~15, beep, 1
instance = comp, \Equal1~16 , Equal1~16, beep, 1
instance = comp, \WideOr24~1 , WideOr24~1, beep, 1
instance = comp, \WideOr24~0 , WideOr24~0, beep, 1
instance = comp, \WideOr24~2 , WideOr24~2, beep, 1
instance = comp, \WideOr24~3 , WideOr24~3, beep, 1
instance = comp, \Equal1~23 , Equal1~23, beep, 1
instance = comp, \WideOr10~1 , WideOr10~1, beep, 1
instance = comp, \WideOr10~2 , WideOr10~2, beep, 1
instance = comp, \WideOr10~3 , WideOr10~3, beep, 1
instance = comp, \WideOr10~4 , WideOr10~4, beep, 1
instance = comp, \WideOr10~5 , WideOr10~5, beep, 1
instance = comp, \Equal1~25 , Equal1~25, beep, 1
instance = comp, \WideOr14~2 , WideOr14~2, beep, 1
instance = comp, \WideOr14~0 , WideOr14~0, beep, 1
instance = comp, \WideOr14~1 , WideOr14~1, beep, 1
instance = comp, \WideOr14~3 , WideOr14~3, beep, 1
instance = comp, \Equal1~24 , Equal1~24, beep, 1
instance = comp, \WideOr12~3 , WideOr12~3, beep, 1
instance = comp, \WideOr12~1 , WideOr12~1, beep, 1
instance = comp, \WideOr12~0 , WideOr12~0, beep, 1
instance = comp, \WideOr12~2 , WideOr12~2, beep, 1
instance = comp, \WideOr16~0 , WideOr16~0, beep, 1
instance = comp, \WideOr12~4 , WideOr12~4, beep, 1
instance = comp, \WideOr16~4 , WideOr16~4, beep, 1
instance = comp, \WideOr16~1 , WideOr16~1, beep, 1
instance = comp, \WideOr16~2 , WideOr16~2, beep, 1
instance = comp, \WideOr16~3 , WideOr16~3, beep, 1
instance = comp, \WideOr16~5 , WideOr16~5, beep, 1
instance = comp, \Equal1~17 , Equal1~17, beep, 1
instance = comp, \Equal1~18 , Equal1~18, beep, 1
instance = comp, \Equal1~21 , Equal1~21, beep, 1
instance = comp, \beep_r~0 , beep_r~0, beep, 1
