#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov  8 21:57:08 2024
# Process ID: 14408
# Current directory: D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1
# Command line: vivado.exe -log touch_led.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source touch_led.tcl -notrace
# Log file: D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led.vdi
# Journal file: D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'D:/my_app/Xilinx/Vivado/2020.2/scripts/Vivado_init.tcl'
source touch_led.tcl -notrace
Command: link_design -top touch_led -part xc7a35tfgg484-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tfgg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.871 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.srcs/constrs_1/new/touch_led.xdc]
Finished Parsing XDC File [D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.srcs/constrs_1/new/touch_led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1141.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1141.871 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1141.871 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 157d3e724

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1510.203 ; gain = 368.332

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.430 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1719.430 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1719.430 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.430 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.430 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 157d3e724

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1719.430 ; gain = 577.559
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1719.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file touch_led_drc_opted.rpt -pb touch_led_drc_opted.pb -rpx touch_led_drc_opted.rpx
Command: report_drc -file touch_led_drc_opted.rpt -pb touch_led_drc_opted.pb -rpx touch_led_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/my_app/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.051 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 727c345b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1799.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a605bcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fc7d81cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fc7d81cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1799.051 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fc7d81cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fc7d81cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: fc7d81cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 14370aeb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14370aeb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14370aeb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ab1f8d90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14370aeb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14370aeb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 838db2bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1799.051 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 58e4d286

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000
Ending Placer Task | Checksum: 4a9060b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1799.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file touch_led_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1799.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file touch_led_utilization_placed.rpt -pb touch_led_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file touch_led_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1799.051 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1799.051 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2c4f40ad ConstDB: 0 ShapeSum: 1e412009 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1396f6e4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1858.559 ; gain = 58.738
Post Restoration Checksum: NetGraph: c2b3a7f6 NumContArr: 76bbc654 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1396f6e4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1858.559 ; gain = 58.738

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1396f6e4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.711 ; gain = 87.891

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1396f6e4a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1887.711 ; gain = 87.891
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: baa5bc48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1898.914 ; gain = 99.094
Phase 2 Router Initialization | Checksum: baa5bc48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1898.914 ; gain = 99.094

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: baa5bc48

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184
Phase 4 Rip-up And Reroute | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184
Phase 5 Delay and Skew Optimization | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184
Phase 6.1 Hold Fix Iter | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184
Phase 6 Post Hold Fix | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0.000390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.004 ; gain = 103.184

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e4b1eebf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.684 ; gain = 103.863

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 72801e68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.684 ; gain = 103.863

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 72801e68

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.684 ; gain = 103.863
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.684 ; gain = 103.863

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1903.684 ; gain = 104.633
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1903.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file touch_led_drc_routed.rpt -pb touch_led_drc_routed.pb -rpx touch_led_drc_routed.rpx
Command: report_drc -file touch_led_drc_routed.rpt -pb touch_led_drc_routed.pb -rpx touch_led_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file touch_led_methodology_drc_routed.rpt -pb touch_led_methodology_drc_routed.pb -rpx touch_led_methodology_drc_routed.rpx
Command: report_methodology -file touch_led_methodology_drc_routed.rpt -pb touch_led_methodology_drc_routed.pb -rpx touch_led_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/my_file/my_project/fpga_prj/Vivado_prj/4-touch_led/prj/touch_led.runs/impl_1/touch_led_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file touch_led_power_routed.rpt -pb touch_led_power_summary_routed.pb -rpx touch_led_power_routed.rpx
Command: report_power -file touch_led_power_routed.rpt -pb touch_led_power_summary_routed.pb -rpx touch_led_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file touch_led_route_status.rpt -pb touch_led_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file touch_led_timing_summary_routed.rpt -pb touch_led_timing_summary_routed.pb -rpx touch_led_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file touch_led_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file touch_led_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file touch_led_bus_skew_routed.rpt -pb touch_led_bus_skew_routed.pb -rpx touch_led_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov  8 21:57:43 2024...
