===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xDDAFB903
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                        Checksum
0x00000000    0x0021728B    Oct 13 14:43:49 2024    D:/my_file/my_project/fpga_prj/Vivado_prj/1-led/prj/led.runs/impl_1/led.bit    0x0000D277
File Checksum Total                                                                                                                0x0000D277
