|digital_clock_top
clk => clk.IN6
rst_n => rst_n.IN6
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
key_in[4] => key_in[4].IN1
key_in[5] => key_in[5].IN1
key_in[6] => key_in[6].IN1
sel[0] << led_seg7_display:len_seg7.sel
sel[1] << led_seg7_display:len_seg7.sel
sel[2] << led_seg7_display:len_seg7.sel
seg[0] << led_seg7_display:len_seg7.seg
seg[1] << led_seg7_display:len_seg7.seg
seg[2] << led_seg7_display:len_seg7.seg
seg[3] << led_seg7_display:len_seg7.seg
seg[4] << led_seg7_display:len_seg7.seg
seg[5] << led_seg7_display:len_seg7.seg
seg[6] << led_seg7_display:len_seg7.seg
time_led << time_counter:time1.time_led
beep << alarm_music:alarm.beep


|digital_clock_top|key_module:key
clk => clk.IN8
rst_n => rst_n.IN8
key_in[0] => key_in[0].IN1
key_in[1] => key_in[1].IN1
key_in[2] => key_in[2].IN1
key_in[3] => key_in[3].IN1
key_in[4] => key_in[4].IN1
key_in[5] => key_in[5].IN1
key_in[6] => key_in[6].IN1
date_time_ch <= date_time_ch~reg0.DB_MAX_OUTPUT_PORT_TYPE
model[0] <= model_change:model1.model
model[1] <= model_change:model1.model
adjust_shif[0] <= adjust_shif[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adjust_shif[1] <= adjust_shif[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_up <= key_filter:specify7_key_filter[3].fliter1.key_flag
key_down <= key_filter:specify7_key_filter[4].fliter1.key_flag
pause <= pause~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= key_filter:specify7_key_filter[6].fliter1.key_flag


|digital_clock_top|key_module:key|key_filter:specify7_key_filter[0].fliter1
clk => state2.CLK
clk => state1.CLK
clk => key_state~reg0.CLK
clk => key_L[0].CLK
clk => key_L[1].CLK
clk => key_L[2].CLK
clk => key_L[3].CLK
clk => key_L[4].CLK
clk => key_L[5].CLK
clk => key_L[6].CLK
clk => key_L[7].CLK
clk => key_L[8].CLK
clk => key_L[9].CLK
clk => key_L[10].CLK
clk => key_L[11].CLK
clk => key_L[12].CLK
clk => key_L[13].CLK
clk => key_L[14].CLK
clk => key_L[15].CLK
clk => key_L[16].CLK
clk => key_L[17].CLK
clk => key_L[18].CLK
clk => key_L[19].CLK
clk => key_H[0].CLK
clk => key_H[1].CLK
clk => key_H[2].CLK
clk => key_H[3].CLK
clk => key_H[4].CLK
clk => key_H[5].CLK
clk => key_H[6].CLK
clk => key_H[7].CLK
clk => key_H[8].CLK
clk => key_H[9].CLK
clk => key_H[10].CLK
clk => key_H[11].CLK
clk => key_H[12].CLK
clk => key_H[13].CLK
clk => key_H[14].CLK
clk => key_H[15].CLK
clk => key_H[16].CLK
clk => key_H[17].CLK
clk => key_H[18].CLK
clk => key_H[19].CLK
rst_n => key_H[0].ACLR
rst_n => key_H[1].ACLR
rst_n => key_H[2].ACLR
rst_n => key_H[3].ACLR
rst_n => key_H[4].ACLR
rst_n => key_H[5].ACLR
rst_n => key_H[6].ACLR
rst_n => key_H[7].ACLR
rst_n => key_H[8].ACLR
rst_n => key_H[9].ACLR
rst_n => key_H[10].ACLR
rst_n => key_H[11].ACLR
rst_n => key_H[12].ACLR
rst_n => key_H[13].ACLR
rst_n => key_H[14].ACLR
rst_n => key_H[15].ACLR
rst_n => key_H[16].ACLR
rst_n => key_H[17].ACLR
rst_n => key_H[18].ACLR
rst_n => key_H[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => state2.ACLR
rst_n => state1.ACLR
rst_n => key_L[0].ACLR
rst_n => key_L[1].ACLR
rst_n => key_L[2].ACLR
rst_n => key_L[3].ACLR
rst_n => key_L[4].ACLR
rst_n => key_L[5].ACLR
rst_n => key_L[6].ACLR
rst_n => key_L[7].ACLR
rst_n => key_L[8].ACLR
rst_n => key_L[9].ACLR
rst_n => key_L[10].ACLR
rst_n => key_L[11].ACLR
rst_n => key_L[12].ACLR
rst_n => key_L[13].ACLR
rst_n => key_L[14].ACLR
rst_n => key_L[15].ACLR
rst_n => key_L[16].ACLR
rst_n => key_L[17].ACLR
rst_n => key_L[18].ACLR
rst_n => key_L[19].ACLR
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|key_module:key|key_filter:specify7_key_filter[1].fliter1
clk => state2.CLK
clk => state1.CLK
clk => key_state~reg0.CLK
clk => key_L[0].CLK
clk => key_L[1].CLK
clk => key_L[2].CLK
clk => key_L[3].CLK
clk => key_L[4].CLK
clk => key_L[5].CLK
clk => key_L[6].CLK
clk => key_L[7].CLK
clk => key_L[8].CLK
clk => key_L[9].CLK
clk => key_L[10].CLK
clk => key_L[11].CLK
clk => key_L[12].CLK
clk => key_L[13].CLK
clk => key_L[14].CLK
clk => key_L[15].CLK
clk => key_L[16].CLK
clk => key_L[17].CLK
clk => key_L[18].CLK
clk => key_L[19].CLK
clk => key_H[0].CLK
clk => key_H[1].CLK
clk => key_H[2].CLK
clk => key_H[3].CLK
clk => key_H[4].CLK
clk => key_H[5].CLK
clk => key_H[6].CLK
clk => key_H[7].CLK
clk => key_H[8].CLK
clk => key_H[9].CLK
clk => key_H[10].CLK
clk => key_H[11].CLK
clk => key_H[12].CLK
clk => key_H[13].CLK
clk => key_H[14].CLK
clk => key_H[15].CLK
clk => key_H[16].CLK
clk => key_H[17].CLK
clk => key_H[18].CLK
clk => key_H[19].CLK
rst_n => key_H[0].ACLR
rst_n => key_H[1].ACLR
rst_n => key_H[2].ACLR
rst_n => key_H[3].ACLR
rst_n => key_H[4].ACLR
rst_n => key_H[5].ACLR
rst_n => key_H[6].ACLR
rst_n => key_H[7].ACLR
rst_n => key_H[8].ACLR
rst_n => key_H[9].ACLR
rst_n => key_H[10].ACLR
rst_n => key_H[11].ACLR
rst_n => key_H[12].ACLR
rst_n => key_H[13].ACLR
rst_n => key_H[14].ACLR
rst_n => key_H[15].ACLR
rst_n => key_H[16].ACLR
rst_n => key_H[17].ACLR
rst_n => key_H[18].ACLR
rst_n => key_H[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => state2.ACLR
rst_n => state1.ACLR
rst_n => key_L[0].ACLR
rst_n => key_L[1].ACLR
rst_n => key_L[2].ACLR
rst_n => key_L[3].ACLR
rst_n => key_L[4].ACLR
rst_n => key_L[5].ACLR
rst_n => key_L[6].ACLR
rst_n => key_L[7].ACLR
rst_n => key_L[8].ACLR
rst_n => key_L[9].ACLR
rst_n => key_L[10].ACLR
rst_n => key_L[11].ACLR
rst_n => key_L[12].ACLR
rst_n => key_L[13].ACLR
rst_n => key_L[14].ACLR
rst_n => key_L[15].ACLR
rst_n => key_L[16].ACLR
rst_n => key_L[17].ACLR
rst_n => key_L[18].ACLR
rst_n => key_L[19].ACLR
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|key_module:key|key_filter:specify7_key_filter[2].fliter1
clk => state2.CLK
clk => state1.CLK
clk => key_state~reg0.CLK
clk => key_L[0].CLK
clk => key_L[1].CLK
clk => key_L[2].CLK
clk => key_L[3].CLK
clk => key_L[4].CLK
clk => key_L[5].CLK
clk => key_L[6].CLK
clk => key_L[7].CLK
clk => key_L[8].CLK
clk => key_L[9].CLK
clk => key_L[10].CLK
clk => key_L[11].CLK
clk => key_L[12].CLK
clk => key_L[13].CLK
clk => key_L[14].CLK
clk => key_L[15].CLK
clk => key_L[16].CLK
clk => key_L[17].CLK
clk => key_L[18].CLK
clk => key_L[19].CLK
clk => key_H[0].CLK
clk => key_H[1].CLK
clk => key_H[2].CLK
clk => key_H[3].CLK
clk => key_H[4].CLK
clk => key_H[5].CLK
clk => key_H[6].CLK
clk => key_H[7].CLK
clk => key_H[8].CLK
clk => key_H[9].CLK
clk => key_H[10].CLK
clk => key_H[11].CLK
clk => key_H[12].CLK
clk => key_H[13].CLK
clk => key_H[14].CLK
clk => key_H[15].CLK
clk => key_H[16].CLK
clk => key_H[17].CLK
clk => key_H[18].CLK
clk => key_H[19].CLK
rst_n => key_H[0].ACLR
rst_n => key_H[1].ACLR
rst_n => key_H[2].ACLR
rst_n => key_H[3].ACLR
rst_n => key_H[4].ACLR
rst_n => key_H[5].ACLR
rst_n => key_H[6].ACLR
rst_n => key_H[7].ACLR
rst_n => key_H[8].ACLR
rst_n => key_H[9].ACLR
rst_n => key_H[10].ACLR
rst_n => key_H[11].ACLR
rst_n => key_H[12].ACLR
rst_n => key_H[13].ACLR
rst_n => key_H[14].ACLR
rst_n => key_H[15].ACLR
rst_n => key_H[16].ACLR
rst_n => key_H[17].ACLR
rst_n => key_H[18].ACLR
rst_n => key_H[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => state2.ACLR
rst_n => state1.ACLR
rst_n => key_L[0].ACLR
rst_n => key_L[1].ACLR
rst_n => key_L[2].ACLR
rst_n => key_L[3].ACLR
rst_n => key_L[4].ACLR
rst_n => key_L[5].ACLR
rst_n => key_L[6].ACLR
rst_n => key_L[7].ACLR
rst_n => key_L[8].ACLR
rst_n => key_L[9].ACLR
rst_n => key_L[10].ACLR
rst_n => key_L[11].ACLR
rst_n => key_L[12].ACLR
rst_n => key_L[13].ACLR
rst_n => key_L[14].ACLR
rst_n => key_L[15].ACLR
rst_n => key_L[16].ACLR
rst_n => key_L[17].ACLR
rst_n => key_L[18].ACLR
rst_n => key_L[19].ACLR
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|key_module:key|key_filter:specify7_key_filter[3].fliter1
clk => state2.CLK
clk => state1.CLK
clk => key_state~reg0.CLK
clk => key_L[0].CLK
clk => key_L[1].CLK
clk => key_L[2].CLK
clk => key_L[3].CLK
clk => key_L[4].CLK
clk => key_L[5].CLK
clk => key_L[6].CLK
clk => key_L[7].CLK
clk => key_L[8].CLK
clk => key_L[9].CLK
clk => key_L[10].CLK
clk => key_L[11].CLK
clk => key_L[12].CLK
clk => key_L[13].CLK
clk => key_L[14].CLK
clk => key_L[15].CLK
clk => key_L[16].CLK
clk => key_L[17].CLK
clk => key_L[18].CLK
clk => key_L[19].CLK
clk => key_H[0].CLK
clk => key_H[1].CLK
clk => key_H[2].CLK
clk => key_H[3].CLK
clk => key_H[4].CLK
clk => key_H[5].CLK
clk => key_H[6].CLK
clk => key_H[7].CLK
clk => key_H[8].CLK
clk => key_H[9].CLK
clk => key_H[10].CLK
clk => key_H[11].CLK
clk => key_H[12].CLK
clk => key_H[13].CLK
clk => key_H[14].CLK
clk => key_H[15].CLK
clk => key_H[16].CLK
clk => key_H[17].CLK
clk => key_H[18].CLK
clk => key_H[19].CLK
rst_n => key_H[0].ACLR
rst_n => key_H[1].ACLR
rst_n => key_H[2].ACLR
rst_n => key_H[3].ACLR
rst_n => key_H[4].ACLR
rst_n => key_H[5].ACLR
rst_n => key_H[6].ACLR
rst_n => key_H[7].ACLR
rst_n => key_H[8].ACLR
rst_n => key_H[9].ACLR
rst_n => key_H[10].ACLR
rst_n => key_H[11].ACLR
rst_n => key_H[12].ACLR
rst_n => key_H[13].ACLR
rst_n => key_H[14].ACLR
rst_n => key_H[15].ACLR
rst_n => key_H[16].ACLR
rst_n => key_H[17].ACLR
rst_n => key_H[18].ACLR
rst_n => key_H[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => state2.ACLR
rst_n => state1.ACLR
rst_n => key_L[0].ACLR
rst_n => key_L[1].ACLR
rst_n => key_L[2].ACLR
rst_n => key_L[3].ACLR
rst_n => key_L[4].ACLR
rst_n => key_L[5].ACLR
rst_n => key_L[6].ACLR
rst_n => key_L[7].ACLR
rst_n => key_L[8].ACLR
rst_n => key_L[9].ACLR
rst_n => key_L[10].ACLR
rst_n => key_L[11].ACLR
rst_n => key_L[12].ACLR
rst_n => key_L[13].ACLR
rst_n => key_L[14].ACLR
rst_n => key_L[15].ACLR
rst_n => key_L[16].ACLR
rst_n => key_L[17].ACLR
rst_n => key_L[18].ACLR
rst_n => key_L[19].ACLR
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|key_module:key|key_filter:specify7_key_filter[4].fliter1
clk => state2.CLK
clk => state1.CLK
clk => key_state~reg0.CLK
clk => key_L[0].CLK
clk => key_L[1].CLK
clk => key_L[2].CLK
clk => key_L[3].CLK
clk => key_L[4].CLK
clk => key_L[5].CLK
clk => key_L[6].CLK
clk => key_L[7].CLK
clk => key_L[8].CLK
clk => key_L[9].CLK
clk => key_L[10].CLK
clk => key_L[11].CLK
clk => key_L[12].CLK
clk => key_L[13].CLK
clk => key_L[14].CLK
clk => key_L[15].CLK
clk => key_L[16].CLK
clk => key_L[17].CLK
clk => key_L[18].CLK
clk => key_L[19].CLK
clk => key_H[0].CLK
clk => key_H[1].CLK
clk => key_H[2].CLK
clk => key_H[3].CLK
clk => key_H[4].CLK
clk => key_H[5].CLK
clk => key_H[6].CLK
clk => key_H[7].CLK
clk => key_H[8].CLK
clk => key_H[9].CLK
clk => key_H[10].CLK
clk => key_H[11].CLK
clk => key_H[12].CLK
clk => key_H[13].CLK
clk => key_H[14].CLK
clk => key_H[15].CLK
clk => key_H[16].CLK
clk => key_H[17].CLK
clk => key_H[18].CLK
clk => key_H[19].CLK
rst_n => key_H[0].ACLR
rst_n => key_H[1].ACLR
rst_n => key_H[2].ACLR
rst_n => key_H[3].ACLR
rst_n => key_H[4].ACLR
rst_n => key_H[5].ACLR
rst_n => key_H[6].ACLR
rst_n => key_H[7].ACLR
rst_n => key_H[8].ACLR
rst_n => key_H[9].ACLR
rst_n => key_H[10].ACLR
rst_n => key_H[11].ACLR
rst_n => key_H[12].ACLR
rst_n => key_H[13].ACLR
rst_n => key_H[14].ACLR
rst_n => key_H[15].ACLR
rst_n => key_H[16].ACLR
rst_n => key_H[17].ACLR
rst_n => key_H[18].ACLR
rst_n => key_H[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => state2.ACLR
rst_n => state1.ACLR
rst_n => key_L[0].ACLR
rst_n => key_L[1].ACLR
rst_n => key_L[2].ACLR
rst_n => key_L[3].ACLR
rst_n => key_L[4].ACLR
rst_n => key_L[5].ACLR
rst_n => key_L[6].ACLR
rst_n => key_L[7].ACLR
rst_n => key_L[8].ACLR
rst_n => key_L[9].ACLR
rst_n => key_L[10].ACLR
rst_n => key_L[11].ACLR
rst_n => key_L[12].ACLR
rst_n => key_L[13].ACLR
rst_n => key_L[14].ACLR
rst_n => key_L[15].ACLR
rst_n => key_L[16].ACLR
rst_n => key_L[17].ACLR
rst_n => key_L[18].ACLR
rst_n => key_L[19].ACLR
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|key_module:key|key_filter:specify7_key_filter[5].fliter1
clk => state2.CLK
clk => state1.CLK
clk => key_state~reg0.CLK
clk => key_L[0].CLK
clk => key_L[1].CLK
clk => key_L[2].CLK
clk => key_L[3].CLK
clk => key_L[4].CLK
clk => key_L[5].CLK
clk => key_L[6].CLK
clk => key_L[7].CLK
clk => key_L[8].CLK
clk => key_L[9].CLK
clk => key_L[10].CLK
clk => key_L[11].CLK
clk => key_L[12].CLK
clk => key_L[13].CLK
clk => key_L[14].CLK
clk => key_L[15].CLK
clk => key_L[16].CLK
clk => key_L[17].CLK
clk => key_L[18].CLK
clk => key_L[19].CLK
clk => key_H[0].CLK
clk => key_H[1].CLK
clk => key_H[2].CLK
clk => key_H[3].CLK
clk => key_H[4].CLK
clk => key_H[5].CLK
clk => key_H[6].CLK
clk => key_H[7].CLK
clk => key_H[8].CLK
clk => key_H[9].CLK
clk => key_H[10].CLK
clk => key_H[11].CLK
clk => key_H[12].CLK
clk => key_H[13].CLK
clk => key_H[14].CLK
clk => key_H[15].CLK
clk => key_H[16].CLK
clk => key_H[17].CLK
clk => key_H[18].CLK
clk => key_H[19].CLK
rst_n => key_H[0].ACLR
rst_n => key_H[1].ACLR
rst_n => key_H[2].ACLR
rst_n => key_H[3].ACLR
rst_n => key_H[4].ACLR
rst_n => key_H[5].ACLR
rst_n => key_H[6].ACLR
rst_n => key_H[7].ACLR
rst_n => key_H[8].ACLR
rst_n => key_H[9].ACLR
rst_n => key_H[10].ACLR
rst_n => key_H[11].ACLR
rst_n => key_H[12].ACLR
rst_n => key_H[13].ACLR
rst_n => key_H[14].ACLR
rst_n => key_H[15].ACLR
rst_n => key_H[16].ACLR
rst_n => key_H[17].ACLR
rst_n => key_H[18].ACLR
rst_n => key_H[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => state2.ACLR
rst_n => state1.ACLR
rst_n => key_L[0].ACLR
rst_n => key_L[1].ACLR
rst_n => key_L[2].ACLR
rst_n => key_L[3].ACLR
rst_n => key_L[4].ACLR
rst_n => key_L[5].ACLR
rst_n => key_L[6].ACLR
rst_n => key_L[7].ACLR
rst_n => key_L[8].ACLR
rst_n => key_L[9].ACLR
rst_n => key_L[10].ACLR
rst_n => key_L[11].ACLR
rst_n => key_L[12].ACLR
rst_n => key_L[13].ACLR
rst_n => key_L[14].ACLR
rst_n => key_L[15].ACLR
rst_n => key_L[16].ACLR
rst_n => key_L[17].ACLR
rst_n => key_L[18].ACLR
rst_n => key_L[19].ACLR
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|key_module:key|key_filter:specify7_key_filter[6].fliter1
clk => state2.CLK
clk => state1.CLK
clk => key_state~reg0.CLK
clk => key_L[0].CLK
clk => key_L[1].CLK
clk => key_L[2].CLK
clk => key_L[3].CLK
clk => key_L[4].CLK
clk => key_L[5].CLK
clk => key_L[6].CLK
clk => key_L[7].CLK
clk => key_L[8].CLK
clk => key_L[9].CLK
clk => key_L[10].CLK
clk => key_L[11].CLK
clk => key_L[12].CLK
clk => key_L[13].CLK
clk => key_L[14].CLK
clk => key_L[15].CLK
clk => key_L[16].CLK
clk => key_L[17].CLK
clk => key_L[18].CLK
clk => key_L[19].CLK
clk => key_H[0].CLK
clk => key_H[1].CLK
clk => key_H[2].CLK
clk => key_H[3].CLK
clk => key_H[4].CLK
clk => key_H[5].CLK
clk => key_H[6].CLK
clk => key_H[7].CLK
clk => key_H[8].CLK
clk => key_H[9].CLK
clk => key_H[10].CLK
clk => key_H[11].CLK
clk => key_H[12].CLK
clk => key_H[13].CLK
clk => key_H[14].CLK
clk => key_H[15].CLK
clk => key_H[16].CLK
clk => key_H[17].CLK
clk => key_H[18].CLK
clk => key_H[19].CLK
rst_n => key_H[0].ACLR
rst_n => key_H[1].ACLR
rst_n => key_H[2].ACLR
rst_n => key_H[3].ACLR
rst_n => key_H[4].ACLR
rst_n => key_H[5].ACLR
rst_n => key_H[6].ACLR
rst_n => key_H[7].ACLR
rst_n => key_H[8].ACLR
rst_n => key_H[9].ACLR
rst_n => key_H[10].ACLR
rst_n => key_H[11].ACLR
rst_n => key_H[12].ACLR
rst_n => key_H[13].ACLR
rst_n => key_H[14].ACLR
rst_n => key_H[15].ACLR
rst_n => key_H[16].ACLR
rst_n => key_H[17].ACLR
rst_n => key_H[18].ACLR
rst_n => key_H[19].ACLR
rst_n => key_state~reg0.PRESET
rst_n => state2.ACLR
rst_n => state1.ACLR
rst_n => key_L[0].ACLR
rst_n => key_L[1].ACLR
rst_n => key_L[2].ACLR
rst_n => key_L[3].ACLR
rst_n => key_L[4].ACLR
rst_n => key_L[5].ACLR
rst_n => key_L[6].ACLR
rst_n => key_L[7].ACLR
rst_n => key_L[8].ACLR
rst_n => key_L[9].ACLR
rst_n => key_L[10].ACLR
rst_n => key_L[11].ACLR
rst_n => key_L[12].ACLR
rst_n => key_L[13].ACLR
rst_n => key_L[14].ACLR
rst_n => key_L[15].ACLR
rst_n => key_L[16].ACLR
rst_n => key_L[17].ACLR
rst_n => key_L[18].ACLR
rst_n => key_L[19].ACLR
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_H.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_in => key_L.OUTPUTSELECT
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_flag <= key_flag.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|key_module:key|model_change:model1
clk => cnt[0].CLK
clk => cnt[1].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
key_in => cnt[0].ENA
key_in => cnt[1].ENA
model[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
model[1] <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|time_counter:time1
clk => clk.IN1
rst_n => rst_n.IN1
model[0] => Equal7.IN1
model[1] => Equal7.IN0
date_time_ch => always2.IN1
date_time_ch => always1.IN1
adjust_time_num[0] => sec0.DATAB
adjust_time_num[1] => sec0.DATAB
adjust_time_num[2] => sec0.DATAB
adjust_time_num[3] => sec0.DATAB
adjust_time_num[4] => sec1.DATAB
adjust_time_num[5] => sec1.DATAB
adjust_time_num[6] => sec1.DATAB
adjust_time_num[7] => sec1.DATAB
adjust_time_num[8] => min0.DATAB
adjust_time_num[9] => min0.DATAB
adjust_time_num[10] => min0.DATAB
adjust_time_num[11] => min0.DATAB
adjust_time_num[12] => min1.DATAB
adjust_time_num[13] => min1.DATAB
adjust_time_num[14] => min1.DATAB
adjust_time_num[15] => min1.DATAB
adjust_time_num[16] => hour0.DATAB
adjust_time_num[17] => hour0.DATAB
adjust_time_num[18] => hour0.DATAB
adjust_time_num[19] => hour0.DATAB
adjust_time_num[20] => hour1.DATAB
adjust_time_num[21] => hour1.DATAB
adjust_time_num[22] => hour1.DATAB
adjust_time_num[23] => hour1.DATAB
adjust_date_num[0] => day0.DATAB
adjust_date_num[1] => day0.DATAB
adjust_date_num[2] => day0.DATAB
adjust_date_num[3] => day0.DATAB
adjust_date_num[4] => day1.DATAB
adjust_date_num[5] => day1.DATAB
adjust_date_num[6] => day1.DATAB
adjust_date_num[7] => day1.DATAB
adjust_date_num[8] => month0.DATAB
adjust_date_num[9] => month0.DATAB
adjust_date_num[10] => month0.DATAB
adjust_date_num[11] => month0.DATAB
adjust_date_num[12] => month1.DATAB
adjust_date_num[13] => month1.DATAB
adjust_date_num[14] => month1.DATAB
adjust_date_num[15] => month1.DATAB
adjust_date_num[16] => year0.DATAB
adjust_date_num[17] => year0.DATAB
adjust_date_num[18] => year0.DATAB
adjust_date_num[19] => year0.DATAB
adjust_date_num[20] => year1.DATAB
adjust_date_num[21] => year1.DATAB
adjust_date_num[22] => year1.DATAB
adjust_date_num[23] => year1.DATAB
time_num[0] <= sec0[0].DB_MAX_OUTPUT_PORT_TYPE
time_num[1] <= sec0[1].DB_MAX_OUTPUT_PORT_TYPE
time_num[2] <= sec0[2].DB_MAX_OUTPUT_PORT_TYPE
time_num[3] <= sec0[3].DB_MAX_OUTPUT_PORT_TYPE
time_num[4] <= sec1[0].DB_MAX_OUTPUT_PORT_TYPE
time_num[5] <= sec1[1].DB_MAX_OUTPUT_PORT_TYPE
time_num[6] <= sec1[2].DB_MAX_OUTPUT_PORT_TYPE
time_num[7] <= sec1[3].DB_MAX_OUTPUT_PORT_TYPE
time_num[8] <= min0[0].DB_MAX_OUTPUT_PORT_TYPE
time_num[9] <= min0[1].DB_MAX_OUTPUT_PORT_TYPE
time_num[10] <= min0[2].DB_MAX_OUTPUT_PORT_TYPE
time_num[11] <= min0[3].DB_MAX_OUTPUT_PORT_TYPE
time_num[12] <= min1[0].DB_MAX_OUTPUT_PORT_TYPE
time_num[13] <= min1[1].DB_MAX_OUTPUT_PORT_TYPE
time_num[14] <= min1[2].DB_MAX_OUTPUT_PORT_TYPE
time_num[15] <= min1[3].DB_MAX_OUTPUT_PORT_TYPE
time_num[16] <= hour0[0].DB_MAX_OUTPUT_PORT_TYPE
time_num[17] <= hour0[1].DB_MAX_OUTPUT_PORT_TYPE
time_num[18] <= hour0[2].DB_MAX_OUTPUT_PORT_TYPE
time_num[19] <= hour0[3].DB_MAX_OUTPUT_PORT_TYPE
time_num[20] <= hour1[0].DB_MAX_OUTPUT_PORT_TYPE
time_num[21] <= hour1[1].DB_MAX_OUTPUT_PORT_TYPE
time_num[22] <= hour1[2].DB_MAX_OUTPUT_PORT_TYPE
time_num[23] <= hour1[3].DB_MAX_OUTPUT_PORT_TYPE
data_num[0] <= day0[0].DB_MAX_OUTPUT_PORT_TYPE
data_num[1] <= day0[1].DB_MAX_OUTPUT_PORT_TYPE
data_num[2] <= day0[2].DB_MAX_OUTPUT_PORT_TYPE
data_num[3] <= day0[3].DB_MAX_OUTPUT_PORT_TYPE
data_num[4] <= day1[0].DB_MAX_OUTPUT_PORT_TYPE
data_num[5] <= day1[1].DB_MAX_OUTPUT_PORT_TYPE
data_num[6] <= day1[2].DB_MAX_OUTPUT_PORT_TYPE
data_num[7] <= day1[3].DB_MAX_OUTPUT_PORT_TYPE
data_num[8] <= month0[0].DB_MAX_OUTPUT_PORT_TYPE
data_num[9] <= month0[1].DB_MAX_OUTPUT_PORT_TYPE
data_num[10] <= month0[2].DB_MAX_OUTPUT_PORT_TYPE
data_num[11] <= month0[3].DB_MAX_OUTPUT_PORT_TYPE
data_num[12] <= month1[0].DB_MAX_OUTPUT_PORT_TYPE
data_num[13] <= month1[1].DB_MAX_OUTPUT_PORT_TYPE
data_num[14] <= month1[2].DB_MAX_OUTPUT_PORT_TYPE
data_num[15] <= month1[3].DB_MAX_OUTPUT_PORT_TYPE
data_num[16] <= year0[0].DB_MAX_OUTPUT_PORT_TYPE
data_num[17] <= year0[1].DB_MAX_OUTPUT_PORT_TYPE
data_num[18] <= year0[2].DB_MAX_OUTPUT_PORT_TYPE
data_num[19] <= year0[3].DB_MAX_OUTPUT_PORT_TYPE
data_num[20] <= year1[0].DB_MAX_OUTPUT_PORT_TYPE
data_num[21] <= year1[1].DB_MAX_OUTPUT_PORT_TYPE
data_num[22] <= year1[2].DB_MAX_OUTPUT_PORT_TYPE
data_num[23] <= year1[3].DB_MAX_OUTPUT_PORT_TYPE
time_led <= time_led.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|time_counter:time1|clk_div:clk_div_1s
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => clk_reg.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => clk_reg.ACLR
clk_out <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|adjust_module:adjust
clk => adj_year1[0].CLK
clk => adj_year1[1].CLK
clk => adj_year1[2].CLK
clk => adj_year1[3].CLK
clk => adj_year0[0].CLK
clk => adj_year0[1].CLK
clk => adj_year0[2].CLK
clk => adj_year0[3].CLK
clk => adj_month1[0].CLK
clk => adj_month1[1].CLK
clk => adj_month1[2].CLK
clk => adj_month1[3].CLK
clk => adj_month0[0].CLK
clk => adj_month0[1].CLK
clk => adj_month0[2].CLK
clk => adj_month0[3].CLK
clk => adj_day1[0].CLK
clk => adj_day1[1].CLK
clk => adj_day1[2].CLK
clk => adj_day1[3].CLK
clk => adj_day0[0].CLK
clk => adj_day0[1].CLK
clk => adj_day0[2].CLK
clk => adj_day0[3].CLK
clk => adj_hour1[0].CLK
clk => adj_hour1[1].CLK
clk => adj_hour1[2].CLK
clk => adj_hour1[3].CLK
clk => adj_hour0[0].CLK
clk => adj_hour0[1].CLK
clk => adj_hour0[2].CLK
clk => adj_hour0[3].CLK
clk => adj_min1[0].CLK
clk => adj_min1[1].CLK
clk => adj_min1[2].CLK
clk => adj_min1[3].CLK
clk => adj_min0[0].CLK
clk => adj_min0[1].CLK
clk => adj_min0[2].CLK
clk => adj_min0[3].CLK
clk => adj_sec1[0].CLK
clk => adj_sec1[1].CLK
clk => adj_sec1[2].CLK
clk => adj_sec1[3].CLK
clk => adj_sec0[0].CLK
clk => adj_sec0[1].CLK
clk => adj_sec0[2].CLK
clk => adj_sec0[3].CLK
clk => clock_hour1[0].CLK
clk => clock_hour1[1].CLK
clk => clock_hour1[2].CLK
clk => clock_hour1[3].CLK
clk => clock_hour0[0].CLK
clk => clock_hour0[1].CLK
clk => clock_hour0[2].CLK
clk => clock_hour0[3].CLK
clk => clock_min1[0].CLK
clk => clock_min1[1].CLK
clk => clock_min1[2].CLK
clk => clock_min1[3].CLK
clk => clock_min0[0].CLK
clk => clock_min0[1].CLK
clk => clock_min0[2].CLK
clk => clock_min0[3].CLK
rst_n => adj_year1[0].ACLR
rst_n => adj_year1[1].PRESET
rst_n => adj_year1[2].ACLR
rst_n => adj_year1[3].ACLR
rst_n => adj_year0[0].ACLR
rst_n => adj_year0[1].ACLR
rst_n => adj_year0[2].ACLR
rst_n => adj_year0[3].ACLR
rst_n => adj_month1[0].ACLR
rst_n => adj_month1[1].ACLR
rst_n => adj_month1[2].ACLR
rst_n => adj_month1[3].ACLR
rst_n => adj_month0[0].ACLR
rst_n => adj_month0[1].PRESET
rst_n => adj_month0[2].PRESET
rst_n => adj_month0[3].ACLR
rst_n => adj_day1[0].ACLR
rst_n => adj_day1[1].ACLR
rst_n => adj_day1[2].ACLR
rst_n => adj_day1[3].ACLR
rst_n => adj_day0[0].ACLR
rst_n => adj_day0[1].ACLR
rst_n => adj_day0[2].ACLR
rst_n => adj_day0[3].PRESET
rst_n => adj_hour1[0].ACLR
rst_n => adj_hour1[1].PRESET
rst_n => adj_hour1[2].ACLR
rst_n => adj_hour1[3].ACLR
rst_n => adj_hour0[0].PRESET
rst_n => adj_hour0[1].PRESET
rst_n => adj_hour0[2].ACLR
rst_n => adj_hour0[3].ACLR
rst_n => adj_min1[0].PRESET
rst_n => adj_min1[1].ACLR
rst_n => adj_min1[2].PRESET
rst_n => adj_min1[3].ACLR
rst_n => adj_min0[0].ACLR
rst_n => adj_min0[1].PRESET
rst_n => adj_min0[2].PRESET
rst_n => adj_min0[3].ACLR
rst_n => adj_sec1[0].ACLR
rst_n => adj_sec1[1].ACLR
rst_n => adj_sec1[2].PRESET
rst_n => adj_sec1[3].ACLR
rst_n => adj_sec0[0].PRESET
rst_n => adj_sec0[1].ACLR
rst_n => adj_sec0[2].ACLR
rst_n => adj_sec0[3].PRESET
rst_n => clock_hour1[0].ACLR
rst_n => clock_hour1[1].ACLR
rst_n => clock_hour1[2].ACLR
rst_n => clock_hour1[3].ACLR
rst_n => clock_hour0[0].ACLR
rst_n => clock_hour0[1].ACLR
rst_n => clock_hour0[2].ACLR
rst_n => clock_hour0[3].ACLR
rst_n => clock_min1[0].ACLR
rst_n => clock_min1[1].ACLR
rst_n => clock_min1[2].ACLR
rst_n => clock_min1[3].ACLR
rst_n => clock_min0[0].ACLR
rst_n => clock_min0[1].ACLR
rst_n => clock_min0[2].ACLR
rst_n => clock_min0[3].ACLR
model[0] => Equal0.IN0
model[0] => Equal25.IN1
model[1] => Equal0.IN1
model[1] => Equal25.IN0
date_time_ch => always1.IN1
date_time_ch => always1.IN1
adjust_shif[0] => Mux0.IN3
adjust_shif[0] => Mux1.IN3
adjust_shif[0] => Mux2.IN3
adjust_shif[0] => Mux3.IN3
adjust_shif[0] => Mux4.IN3
adjust_shif[0] => Mux5.IN3
adjust_shif[0] => Mux6.IN3
adjust_shif[0] => Mux7.IN3
adjust_shif[0] => adj_min0.OUTPUTSELECT
adjust_shif[0] => adj_min0.OUTPUTSELECT
adjust_shif[0] => adj_min0.OUTPUTSELECT
adjust_shif[0] => adj_min0.OUTPUTSELECT
adjust_shif[0] => adj_min1.OUTPUTSELECT
adjust_shif[0] => adj_min1.OUTPUTSELECT
adjust_shif[0] => adj_min1.OUTPUTSELECT
adjust_shif[0] => adj_min1.OUTPUTSELECT
adjust_shif[0] => Mux8.IN3
adjust_shif[0] => Mux9.IN3
adjust_shif[0] => Mux10.IN3
adjust_shif[0] => Mux11.IN3
adjust_shif[0] => Mux12.IN3
adjust_shif[0] => Mux13.IN3
adjust_shif[0] => Mux14.IN3
adjust_shif[0] => Mux15.IN3
adjust_shif[0] => adj_month0.OUTPUTSELECT
adjust_shif[0] => adj_month0.OUTPUTSELECT
adjust_shif[0] => adj_month0.OUTPUTSELECT
adjust_shif[0] => adj_month0.OUTPUTSELECT
adjust_shif[0] => adj_month1.OUTPUTSELECT
adjust_shif[0] => adj_month1.OUTPUTSELECT
adjust_shif[0] => adj_month1.OUTPUTSELECT
adjust_shif[0] => adj_month1.OUTPUTSELECT
adjust_shif[0] => Equal1.IN1
adjust_shif[0] => Equal4.IN0
adjust_shif[1] => Mux0.IN2
adjust_shif[1] => Mux1.IN2
adjust_shif[1] => Mux2.IN2
adjust_shif[1] => Mux3.IN2
adjust_shif[1] => Mux4.IN2
adjust_shif[1] => Mux5.IN2
adjust_shif[1] => Mux6.IN2
adjust_shif[1] => Mux7.IN2
adjust_shif[1] => adj_hour0.OUTPUTSELECT
adjust_shif[1] => adj_hour0.OUTPUTSELECT
adjust_shif[1] => adj_hour0.OUTPUTSELECT
adjust_shif[1] => adj_hour0.OUTPUTSELECT
adjust_shif[1] => adj_hour1.OUTPUTSELECT
adjust_shif[1] => adj_hour1.OUTPUTSELECT
adjust_shif[1] => adj_hour1.OUTPUTSELECT
adjust_shif[1] => adj_hour1.OUTPUTSELECT
adjust_shif[1] => Mux8.IN2
adjust_shif[1] => Mux9.IN2
adjust_shif[1] => Mux10.IN2
adjust_shif[1] => Mux11.IN2
adjust_shif[1] => Mux12.IN2
adjust_shif[1] => Mux13.IN2
adjust_shif[1] => Mux14.IN2
adjust_shif[1] => Mux15.IN2
adjust_shif[1] => adj_year0.OUTPUTSELECT
adjust_shif[1] => adj_year0.OUTPUTSELECT
adjust_shif[1] => adj_year0.OUTPUTSELECT
adjust_shif[1] => adj_year0.OUTPUTSELECT
adjust_shif[1] => adj_year1.OUTPUTSELECT
adjust_shif[1] => adj_year1.OUTPUTSELECT
adjust_shif[1] => adj_year1.OUTPUTSELECT
adjust_shif[1] => adj_year1.OUTPUTSELECT
adjust_shif[1] => Equal1.IN0
adjust_shif[1] => Equal4.IN1
key_up => clock_min0.OUTPUTSELECT
key_up => clock_min0.OUTPUTSELECT
key_up => clock_min0.OUTPUTSELECT
key_up => clock_min0.OUTPUTSELECT
key_up => clock_min1.OUTPUTSELECT
key_up => clock_min1.OUTPUTSELECT
key_up => clock_min1.OUTPUTSELECT
key_up => clock_min1.OUTPUTSELECT
key_up => clock_hour0.OUTPUTSELECT
key_up => clock_hour0.OUTPUTSELECT
key_up => clock_hour0.OUTPUTSELECT
key_up => clock_hour0.OUTPUTSELECT
key_up => clock_hour1.OUTPUTSELECT
key_up => clock_hour1.OUTPUTSELECT
key_up => clock_hour1.OUTPUTSELECT
key_up => clock_hour1.OUTPUTSELECT
key_up => adj_sec0.OUTPUTSELECT
key_up => adj_sec0.OUTPUTSELECT
key_up => adj_sec0.OUTPUTSELECT
key_up => adj_sec0.OUTPUTSELECT
key_up => adj_sec1.OUTPUTSELECT
key_up => adj_sec1.OUTPUTSELECT
key_up => adj_sec1.OUTPUTSELECT
key_up => adj_sec1.OUTPUTSELECT
key_up => adj_min0.OUTPUTSELECT
key_up => adj_min0.OUTPUTSELECT
key_up => adj_min0.OUTPUTSELECT
key_up => adj_min0.OUTPUTSELECT
key_up => adj_min1.OUTPUTSELECT
key_up => adj_min1.OUTPUTSELECT
key_up => adj_min1.OUTPUTSELECT
key_up => adj_min1.OUTPUTSELECT
key_up => adj_hour0.OUTPUTSELECT
key_up => adj_hour0.OUTPUTSELECT
key_up => adj_hour0.OUTPUTSELECT
key_up => adj_hour0.OUTPUTSELECT
key_up => adj_hour1.OUTPUTSELECT
key_up => adj_hour1.OUTPUTSELECT
key_up => adj_hour1.OUTPUTSELECT
key_up => adj_hour1.OUTPUTSELECT
key_up => adj_day0.OUTPUTSELECT
key_up => adj_day0.OUTPUTSELECT
key_up => adj_day0.OUTPUTSELECT
key_up => adj_day0.OUTPUTSELECT
key_up => adj_day1.OUTPUTSELECT
key_up => adj_day1.OUTPUTSELECT
key_up => adj_day1.OUTPUTSELECT
key_up => adj_day1.OUTPUTSELECT
key_up => adj_month0.OUTPUTSELECT
key_up => adj_month0.OUTPUTSELECT
key_up => adj_month0.OUTPUTSELECT
key_up => adj_month0.OUTPUTSELECT
key_up => adj_month1.OUTPUTSELECT
key_up => adj_month1.OUTPUTSELECT
key_up => adj_month1.OUTPUTSELECT
key_up => adj_month1.OUTPUTSELECT
key_up => adj_year0.OUTPUTSELECT
key_up => adj_year0.OUTPUTSELECT
key_up => adj_year0.OUTPUTSELECT
key_up => adj_year0.OUTPUTSELECT
key_up => adj_year1.OUTPUTSELECT
key_up => adj_year1.OUTPUTSELECT
key_up => adj_year1.OUTPUTSELECT
key_up => adj_year1.OUTPUTSELECT
key_down => clock_min0.OUTPUTSELECT
key_down => clock_min0.OUTPUTSELECT
key_down => clock_min0.OUTPUTSELECT
key_down => clock_min0.OUTPUTSELECT
key_down => clock_min1.OUTPUTSELECT
key_down => clock_min1.OUTPUTSELECT
key_down => clock_min1.OUTPUTSELECT
key_down => clock_min1.OUTPUTSELECT
key_down => clock_hour0.OUTPUTSELECT
key_down => clock_hour0.OUTPUTSELECT
key_down => clock_hour0.OUTPUTSELECT
key_down => clock_hour0.OUTPUTSELECT
key_down => clock_hour1.OUTPUTSELECT
key_down => clock_hour1.OUTPUTSELECT
key_down => clock_hour1.OUTPUTSELECT
key_down => clock_hour1.OUTPUTSELECT
key_down => adj_sec0.OUTPUTSELECT
key_down => adj_sec0.OUTPUTSELECT
key_down => adj_sec0.OUTPUTSELECT
key_down => adj_sec0.OUTPUTSELECT
key_down => adj_sec1.OUTPUTSELECT
key_down => adj_sec1.OUTPUTSELECT
key_down => adj_sec1.OUTPUTSELECT
key_down => adj_sec1.OUTPUTSELECT
key_down => adj_min0.OUTPUTSELECT
key_down => adj_min0.OUTPUTSELECT
key_down => adj_min0.OUTPUTSELECT
key_down => adj_min0.OUTPUTSELECT
key_down => adj_min1.OUTPUTSELECT
key_down => adj_min1.OUTPUTSELECT
key_down => adj_min1.OUTPUTSELECT
key_down => adj_min1.OUTPUTSELECT
key_down => adj_hour0.OUTPUTSELECT
key_down => adj_hour0.OUTPUTSELECT
key_down => adj_hour0.OUTPUTSELECT
key_down => adj_hour0.OUTPUTSELECT
key_down => adj_hour1.OUTPUTSELECT
key_down => adj_hour1.OUTPUTSELECT
key_down => adj_hour1.OUTPUTSELECT
key_down => adj_hour1.OUTPUTSELECT
key_down => adj_day0.OUTPUTSELECT
key_down => adj_day0.OUTPUTSELECT
key_down => adj_day0.OUTPUTSELECT
key_down => adj_day0.OUTPUTSELECT
key_down => adj_day1.OUTPUTSELECT
key_down => adj_day1.OUTPUTSELECT
key_down => adj_day1.OUTPUTSELECT
key_down => adj_day1.OUTPUTSELECT
key_down => adj_month0.OUTPUTSELECT
key_down => adj_month0.OUTPUTSELECT
key_down => adj_month0.OUTPUTSELECT
key_down => adj_month0.OUTPUTSELECT
key_down => adj_month1.OUTPUTSELECT
key_down => adj_month1.OUTPUTSELECT
key_down => adj_month1.OUTPUTSELECT
key_down => adj_month1.OUTPUTSELECT
key_down => adj_year0.OUTPUTSELECT
key_down => adj_year0.OUTPUTSELECT
key_down => adj_year0.OUTPUTSELECT
key_down => adj_year0.OUTPUTSELECT
key_down => adj_year1.OUTPUTSELECT
key_down => adj_year1.OUTPUTSELECT
key_down => adj_year1.OUTPUTSELECT
key_down => adj_year1.OUTPUTSELECT
time_num[0] => adj_sec0.DATAA
time_num[1] => adj_sec0.DATAA
time_num[2] => adj_sec0.DATAA
time_num[3] => adj_sec0.DATAA
time_num[4] => adj_sec1.DATAA
time_num[5] => adj_sec1.DATAA
time_num[6] => adj_sec1.DATAA
time_num[7] => adj_sec1.DATAA
time_num[8] => adj_min0.DATAA
time_num[9] => adj_min0.DATAA
time_num[10] => adj_min0.DATAA
time_num[11] => adj_min0.DATAA
time_num[12] => adj_min1.DATAA
time_num[13] => adj_min1.DATAA
time_num[14] => adj_min1.DATAA
time_num[15] => adj_min1.DATAA
time_num[16] => adj_hour0.DATAA
time_num[17] => adj_hour0.DATAA
time_num[18] => adj_hour0.DATAA
time_num[19] => adj_hour0.DATAA
time_num[20] => adj_hour1.DATAA
time_num[21] => adj_hour1.DATAA
time_num[22] => adj_hour1.DATAA
time_num[23] => adj_hour1.DATAA
data_num[0] => adj_day0.DATAA
data_num[1] => adj_day0.DATAA
data_num[2] => adj_day0.DATAA
data_num[3] => adj_day0.DATAA
data_num[4] => adj_day1.DATAA
data_num[5] => adj_day1.DATAA
data_num[6] => adj_day1.DATAA
data_num[7] => adj_day1.DATAA
data_num[8] => adj_month0.DATAA
data_num[9] => adj_month0.DATAA
data_num[10] => adj_month0.DATAA
data_num[11] => adj_month0.DATAA
data_num[12] => adj_month1.DATAA
data_num[13] => adj_month1.DATAA
data_num[14] => adj_month1.DATAA
data_num[15] => adj_month1.DATAA
data_num[16] => adj_year0.DATAA
data_num[17] => adj_year0.DATAA
data_num[18] => adj_year0.DATAA
data_num[19] => adj_year0.DATAA
data_num[20] => adj_year1.DATAA
data_num[21] => adj_year1.DATAA
data_num[22] => adj_year1.DATAA
data_num[23] => adj_year1.DATAA
adjust_time_num[0] <= adj_sec0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[1] <= adj_sec0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[2] <= adj_sec0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[3] <= adj_sec0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[4] <= adj_sec1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[5] <= adj_sec1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[6] <= adj_sec1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[7] <= adj_sec1[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[8] <= adj_min0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[9] <= adj_min0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[10] <= adj_min0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[11] <= adj_min0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[12] <= adj_min1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[13] <= adj_min1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[14] <= adj_min1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[15] <= adj_min1[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[16] <= adj_hour0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[17] <= adj_hour0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[18] <= adj_hour0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[19] <= adj_hour0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[20] <= adj_hour1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[21] <= adj_hour1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[22] <= adj_hour1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_time_num[23] <= adj_hour1[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[0] <= adj_day0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[1] <= adj_day0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[2] <= adj_day0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[3] <= adj_day0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[4] <= adj_day1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[5] <= adj_day1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[6] <= adj_day1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[7] <= adj_day1[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[8] <= adj_month0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[9] <= adj_month0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[10] <= adj_month0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[11] <= adj_month0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[12] <= adj_month1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[13] <= adj_month1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[14] <= adj_month1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[15] <= adj_month1[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[16] <= adj_year0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[17] <= adj_year0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[18] <= adj_year0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[19] <= adj_year0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[20] <= adj_year1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[21] <= adj_year1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[22] <= adj_year1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_date_num[23] <= adj_year1[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[0] <= clock_min0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[1] <= clock_min0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[2] <= clock_min0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[3] <= clock_min0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[4] <= clock_min1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[5] <= clock_min1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[6] <= clock_min1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[7] <= clock_min1[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[8] <= clock_hour0[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[9] <= clock_hour0[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[10] <= clock_hour0[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[11] <= clock_hour0[3].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[12] <= clock_hour1[0].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[13] <= clock_hour1[1].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[14] <= clock_hour1[2].DB_MAX_OUTPUT_PORT_TYPE
adjust_clock_num[15] <= clock_hour1[3].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|stop_watch:stop
clk => clk.IN1
rst_n => rst_n.IN1
model[0] => Equal0.IN1
model[1] => Equal0.IN0
pause => cnt_ms0.OUTPUTSELECT
pause => cnt_ms0.OUTPUTSELECT
pause => cnt_ms0.OUTPUTSELECT
pause => cnt_ms0.OUTPUTSELECT
pause => cnt_ms1.OUTPUTSELECT
pause => cnt_ms1.OUTPUTSELECT
pause => cnt_ms1.OUTPUTSELECT
pause => cnt_ms1.OUTPUTSELECT
pause => cnt_s0.OUTPUTSELECT
pause => cnt_s0.OUTPUTSELECT
pause => cnt_s0.OUTPUTSELECT
pause => cnt_s0.OUTPUTSELECT
pause => cnt_s1.OUTPUTSELECT
pause => cnt_s1.OUTPUTSELECT
pause => cnt_s1.OUTPUTSELECT
pause => cnt_s1.OUTPUTSELECT
pause => cnt_m0.OUTPUTSELECT
pause => cnt_m0.OUTPUTSELECT
pause => cnt_m0.OUTPUTSELECT
pause => cnt_m0.OUTPUTSELECT
pause => cnt_m1.OUTPUTSELECT
pause => cnt_m1.OUTPUTSELECT
pause => cnt_m1.OUTPUTSELECT
pause => cnt_m1.OUTPUTSELECT
clear => cnt_ms0.OUTPUTSELECT
clear => cnt_ms0.OUTPUTSELECT
clear => cnt_ms0.OUTPUTSELECT
clear => cnt_ms0.OUTPUTSELECT
clear => cnt_ms1.OUTPUTSELECT
clear => cnt_ms1.OUTPUTSELECT
clear => cnt_ms1.OUTPUTSELECT
clear => cnt_ms1.OUTPUTSELECT
clear => cnt_s0.OUTPUTSELECT
clear => cnt_s0.OUTPUTSELECT
clear => cnt_s0.OUTPUTSELECT
clear => cnt_s0.OUTPUTSELECT
clear => cnt_s1.OUTPUTSELECT
clear => cnt_s1.OUTPUTSELECT
clear => cnt_s1.OUTPUTSELECT
clear => cnt_s1.OUTPUTSELECT
clear => cnt_m0.OUTPUTSELECT
clear => cnt_m0.OUTPUTSELECT
clear => cnt_m0.OUTPUTSELECT
clear => cnt_m0.OUTPUTSELECT
clear => cnt_m1.OUTPUTSELECT
clear => cnt_m1.OUTPUTSELECT
clear => cnt_m1.OUTPUTSELECT
clear => cnt_m1.OUTPUTSELECT
stop_watch_num[0] <= cnt_ms0[0].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[1] <= cnt_ms0[1].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[2] <= cnt_ms0[2].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[3] <= cnt_ms0[3].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[4] <= cnt_ms1[0].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[5] <= cnt_ms1[1].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[6] <= cnt_ms1[2].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[7] <= cnt_ms1[3].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[8] <= cnt_s0[0].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[9] <= cnt_s0[1].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[10] <= cnt_s0[2].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[11] <= cnt_s0[3].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[12] <= cnt_s1[0].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[13] <= cnt_s1[1].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[14] <= cnt_s1[2].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[15] <= cnt_s1[3].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[16] <= cnt_m0[0].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[17] <= cnt_m0[1].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[18] <= cnt_m0[2].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[19] <= cnt_m0[3].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[20] <= cnt_m1[0].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[21] <= cnt_m1[1].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[22] <= cnt_m1[2].DB_MAX_OUTPUT_PORT_TYPE
stop_watch_num[23] <= cnt_m1[3].DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|stop_watch:stop|clk_div:clk_div_10ms
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => clk_reg.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => clk_reg.ACLR
clk_out <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|led_seg7_display:len_seg7
clk => clk.IN1
rst_n => rst_n.IN1
model[0] => Equal0.IN1
model[0] => Equal1.IN0
model[0] => Equal2.IN1
model[1] => Equal0.IN0
model[1] => Equal1.IN1
model[1] => Equal2.IN0
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
date_time_ch => show_num.OUTPUTSELECT
time_num[0] => show_num.DATAB
time_num[1] => show_num.DATAB
time_num[2] => show_num.DATAB
time_num[3] => show_num.DATAB
time_num[4] => show_num.DATAB
time_num[5] => show_num.DATAB
time_num[6] => show_num.DATAB
time_num[7] => show_num.DATAB
time_num[8] => show_num.DATAB
time_num[9] => show_num.DATAB
time_num[10] => show_num.DATAB
time_num[11] => show_num.DATAB
time_num[12] => show_num.DATAB
time_num[13] => show_num.DATAB
time_num[14] => show_num.DATAB
time_num[15] => show_num.DATAB
time_num[16] => show_num.DATAB
time_num[17] => show_num.DATAB
time_num[18] => show_num.DATAB
time_num[19] => show_num.DATAB
time_num[20] => show_num.DATAB
time_num[21] => show_num.DATAB
time_num[22] => show_num.DATAB
time_num[23] => show_num.DATAB
data_num[0] => show_num.DATAA
data_num[1] => show_num.DATAA
data_num[2] => show_num.DATAA
data_num[3] => show_num.DATAA
data_num[4] => show_num.DATAA
data_num[5] => show_num.DATAA
data_num[6] => show_num.DATAA
data_num[7] => show_num.DATAA
data_num[8] => show_num.DATAA
data_num[9] => show_num.DATAA
data_num[10] => show_num.DATAA
data_num[11] => show_num.DATAA
data_num[12] => show_num.DATAA
data_num[13] => show_num.DATAA
data_num[14] => show_num.DATAA
data_num[15] => show_num.DATAA
data_num[16] => show_num.DATAA
data_num[17] => show_num.DATAA
data_num[18] => show_num.DATAA
data_num[19] => show_num.DATAA
data_num[20] => show_num.DATAA
data_num[21] => show_num.DATAA
data_num[22] => show_num.DATAA
data_num[23] => show_num.DATAA
adjust_time_num[0] => show_num.DATAB
adjust_time_num[1] => show_num.DATAB
adjust_time_num[2] => show_num.DATAB
adjust_time_num[3] => show_num.DATAB
adjust_time_num[4] => show_num.DATAB
adjust_time_num[5] => show_num.DATAB
adjust_time_num[6] => show_num.DATAB
adjust_time_num[7] => show_num.DATAB
adjust_time_num[8] => show_num.DATAB
adjust_time_num[9] => show_num.DATAB
adjust_time_num[10] => show_num.DATAB
adjust_time_num[11] => show_num.DATAB
adjust_time_num[12] => show_num.DATAB
adjust_time_num[13] => show_num.DATAB
adjust_time_num[14] => show_num.DATAB
adjust_time_num[15] => show_num.DATAB
adjust_time_num[16] => show_num.DATAB
adjust_time_num[17] => show_num.DATAB
adjust_time_num[18] => show_num.DATAB
adjust_time_num[19] => show_num.DATAB
adjust_time_num[20] => show_num.DATAB
adjust_time_num[21] => show_num.DATAB
adjust_time_num[22] => show_num.DATAB
adjust_time_num[23] => show_num.DATAB
adjust_date_num[0] => show_num.DATAA
adjust_date_num[1] => show_num.DATAA
adjust_date_num[2] => show_num.DATAA
adjust_date_num[3] => show_num.DATAA
adjust_date_num[4] => show_num.DATAA
adjust_date_num[5] => show_num.DATAA
adjust_date_num[6] => show_num.DATAA
adjust_date_num[7] => show_num.DATAA
adjust_date_num[8] => show_num.DATAA
adjust_date_num[9] => show_num.DATAA
adjust_date_num[10] => show_num.DATAA
adjust_date_num[11] => show_num.DATAA
adjust_date_num[12] => show_num.DATAA
adjust_date_num[13] => show_num.DATAA
adjust_date_num[14] => show_num.DATAA
adjust_date_num[15] => show_num.DATAA
adjust_date_num[16] => show_num.DATAA
adjust_date_num[17] => show_num.DATAA
adjust_date_num[18] => show_num.DATAA
adjust_date_num[19] => show_num.DATAA
adjust_date_num[20] => show_num.DATAA
adjust_date_num[21] => show_num.DATAA
adjust_date_num[22] => show_num.DATAA
adjust_date_num[23] => show_num.DATAA
adjust_clock_num[0] => show_num.DATAB
adjust_clock_num[1] => show_num.DATAB
adjust_clock_num[2] => show_num.DATAB
adjust_clock_num[3] => show_num.DATAB
adjust_clock_num[4] => show_num.DATAB
adjust_clock_num[5] => show_num.DATAB
adjust_clock_num[6] => show_num.DATAB
adjust_clock_num[7] => show_num.DATAB
adjust_clock_num[8] => show_num.DATAB
adjust_clock_num[9] => show_num.DATAB
adjust_clock_num[10] => show_num.DATAB
adjust_clock_num[11] => show_num.DATAB
adjust_clock_num[12] => show_num.DATAB
adjust_clock_num[13] => show_num.DATAB
adjust_clock_num[14] => show_num.DATAB
adjust_clock_num[15] => show_num.DATAB
stop_watch_num[0] => show_num.DATAB
stop_watch_num[1] => show_num.DATAB
stop_watch_num[2] => show_num.DATAB
stop_watch_num[3] => show_num.DATAB
stop_watch_num[4] => show_num.DATAB
stop_watch_num[5] => show_num.DATAB
stop_watch_num[6] => show_num.DATAB
stop_watch_num[7] => show_num.DATAB
stop_watch_num[8] => show_num.DATAB
stop_watch_num[9] => show_num.DATAB
stop_watch_num[10] => show_num.DATAB
stop_watch_num[11] => show_num.DATAB
stop_watch_num[12] => show_num.DATAB
stop_watch_num[13] => show_num.DATAB
stop_watch_num[14] => show_num.DATAB
stop_watch_num[15] => show_num.DATAB
stop_watch_num[16] => show_num.DATAB
stop_watch_num[17] => show_num.DATAB
stop_watch_num[18] => show_num.DATAB
stop_watch_num[19] => show_num.DATAB
stop_watch_num[20] => show_num.DATAB
stop_watch_num[21] => show_num.DATAB
stop_watch_num[22] => show_num.DATAB
stop_watch_num[23] => show_num.DATAB
sel[0] <= sel_r[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel_r[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel_r[2].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|led_seg7_display:len_seg7|clk_div:clk_div_1ms
clk_in => cnt[0].CLK
clk_in => cnt[1].CLK
clk_in => cnt[2].CLK
clk_in => cnt[3].CLK
clk_in => cnt[4].CLK
clk_in => cnt[5].CLK
clk_in => cnt[6].CLK
clk_in => cnt[7].CLK
clk_in => cnt[8].CLK
clk_in => cnt[9].CLK
clk_in => cnt[10].CLK
clk_in => cnt[11].CLK
clk_in => cnt[12].CLK
clk_in => cnt[13].CLK
clk_in => cnt[14].CLK
clk_in => cnt[15].CLK
clk_in => cnt[16].CLK
clk_in => cnt[17].CLK
clk_in => cnt[18].CLK
clk_in => cnt[19].CLK
clk_in => cnt[20].CLK
clk_in => cnt[21].CLK
clk_in => cnt[22].CLK
clk_in => cnt[23].CLK
clk_in => cnt[24].CLK
clk_in => cnt[25].CLK
clk_in => cnt[26].CLK
clk_in => cnt[27].CLK
clk_in => clk_reg.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => clk_reg.ACLR
clk_out <= clk_reg.DB_MAX_OUTPUT_PORT_TYPE


|digital_clock_top|alarm_music:alarm
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count1[2].CLK
clk => count1[3].CLK
clk => count1[4].CLK
clk => count1[5].CLK
clk => count1[6].CLK
clk => count1[7].CLK
clk => count1[8].CLK
clk => count1[9].CLK
clk => count1[10].CLK
clk => count1[11].CLK
clk => count1[12].CLK
clk => count1[13].CLK
clk => count1[14].CLK
clk => count1[15].CLK
clk => count1[16].CLK
clk => count1[17].CLK
clk => count1[18].CLK
clk => count1[19].CLK
clk => count1[20].CLK
clk => count1[21].CLK
clk => count1[22].CLK
clk => count1[23].CLK
clk => beep_r.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => flag_en.CLK
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => state[6].ACLR
rst_n => state[7].ACLR
rst_n => count1[0].ACLR
rst_n => count1[1].ACLR
rst_n => count1[2].ACLR
rst_n => count1[3].ACLR
rst_n => count1[4].ACLR
rst_n => count1[5].ACLR
rst_n => count1[6].ACLR
rst_n => count1[7].ACLR
rst_n => count1[8].ACLR
rst_n => count1[9].ACLR
rst_n => count1[10].ACLR
rst_n => count1[11].ACLR
rst_n => count1[12].ACLR
rst_n => count1[13].ACLR
rst_n => count1[14].ACLR
rst_n => count1[15].ACLR
rst_n => count1[16].ACLR
rst_n => count1[17].ACLR
rst_n => count1[18].ACLR
rst_n => count1[19].ACLR
rst_n => count1[20].ACLR
rst_n => count1[21].ACLR
rst_n => count1[22].ACLR
rst_n => count1[23].ACLR
rst_n => beep_r.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => flag_en.ACLR
adjust_clock_num[0] => Equal0.IN23
adjust_clock_num[1] => Equal0.IN22
adjust_clock_num[2] => Equal0.IN21
adjust_clock_num[3] => Equal0.IN20
adjust_clock_num[4] => Equal0.IN19
adjust_clock_num[5] => Equal0.IN18
adjust_clock_num[6] => Equal0.IN17
adjust_clock_num[7] => Equal0.IN16
adjust_clock_num[8] => Equal0.IN15
adjust_clock_num[9] => Equal0.IN14
adjust_clock_num[10] => Equal0.IN13
adjust_clock_num[11] => Equal0.IN12
adjust_clock_num[12] => Equal0.IN11
adjust_clock_num[13] => Equal0.IN10
adjust_clock_num[14] => Equal0.IN9
adjust_clock_num[15] => Equal0.IN8
time_num[0] => Equal0.IN47
time_num[1] => Equal0.IN46
time_num[2] => Equal0.IN45
time_num[3] => Equal0.IN44
time_num[4] => Equal0.IN43
time_num[5] => Equal0.IN42
time_num[6] => Equal0.IN41
time_num[7] => Equal0.IN40
time_num[8] => Equal0.IN39
time_num[9] => Equal0.IN38
time_num[10] => Equal0.IN37
time_num[11] => Equal0.IN36
time_num[12] => Equal0.IN35
time_num[13] => Equal0.IN34
time_num[14] => Equal0.IN33
time_num[15] => Equal0.IN32
time_num[16] => Equal0.IN31
time_num[17] => Equal0.IN30
time_num[18] => Equal0.IN29
time_num[19] => Equal0.IN28
time_num[20] => Equal0.IN27
time_num[21] => Equal0.IN26
time_num[22] => Equal0.IN25
time_num[23] => Equal0.IN24
beep <= beep_r.DB_MAX_OUTPUT_PORT_TYPE


