Warning (10273): Verilog HDL warning at adjust_module.v(190): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(191): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(192): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(193): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(194): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(195): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(272): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(273): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(274): extended using "x" or "z"
Warning (10273): Verilog HDL warning at adjust_module.v(275): extended using "x" or "z"
