m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/my_file/my_project/fpga_prj/Vivado_prj/7-PLL/prj/pll.sim/sim_1/behav/modelsim
T_opt
!s110 1735899043
VSJAI:@AzH[Z]S:WV>S>=L3
04 6 4 work tb_pll fast 0
04 4 4 work glbl fast 0
=1-4cd577088e03-6777b7a3-66-585c
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vclk_wiz_0
Z2 !s110 1735899016
!i10b 1
!s100 oPXlEEFP9@0]9emIh?X^91
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzV1aVokzj<;dPGNkN=H@B0
R0
Z4 w1735894413
8../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v
!i122 0
L0 73 29
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1735899015.000000
Z8 !s107 ../../../../../sim/tb/tb_pll.v|../../../../../rtl/pll.v|../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z9 !s90 -incr|-work|xil_defaultlib|+incdir+../../../../pll.gen/sources_1/ip/clk_wiz_0|../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../../rtl/pll.v|../../../../../sim/tb/tb_pll.v|
!i113 0
Z10 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -work xil_defaultlib +incdir+../../../../pll.gen/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vclk_wiz_0_clk_wiz
R2
!i10b 1
!s100 XFde4Gj>TL;XEc=O8TF1a3
R3
I<?h]WhQ?BbZE;H3gNz^>C2
R0
R4
8../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../pll.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
!i122 0
L0 71 157
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vglbl
R2
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
R3
IJT>_:<WW6a7KP^k3<8E3=1
R0
w1605673889
8glbl.v
Fglbl.v
!i122 1
L0 6 78
R5
R6
r1
!s85 0
31
!s108 1735899016.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R10
R1
vpll
R2
!i10b 1
!s100 jVjEc57BDhAodgZE3nAhS2
R3
Io>@BgQQ7i[60d`?P>CdT53
R0
w1735895052
8../../../../../rtl/pll.v
F../../../../../rtl/pll.v
!i122 0
L0 1 30
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtb_pll
R2
!i10b 1
!s100 ]ITkX2n62SCAg82jzLKJm3
R3
IZ<D<c3WdCFGlYJ1`UFD942
R0
w1735895248
8../../../../../sim/tb/tb_pll.v
F../../../../../sim/tb/tb_pll.v
!i122 0
L0 3 33
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
